# showparent

./: pom.xml
jpa/: pom.xml
jpa/src/main/java/com/qz/jpa/: JpaApplication.java
jpa/src/main/java/com/qz/jpa/entity/: DepartDo.java  RecordDo.java  UserDo.java  ViewRecordDo.java
jpa/src/main/java/com/qz/jpa/repository/: DepartRepository.java  RecordRepository.java  UserRepository.java
jpa/src/main/resources/: application.yml
jpa/src/main/resources/readme/: mysql.txt
jpa/src/test/java/com/qz/jpa/: DepartTest.java  RecordTest.java  UserTest.java
show-mongo/: pom.xml
show-mongo/src/main/java/com/qz/showmongo/: ShowMongoApplication.java
show-mongo/src/test/java/com/qz/showmongo/: ShowMongoApplicationTests.java
